# Micro-Service-Me-Up

./: .gitignore  README.md
athentication-service/: pom.xml
athentication-service/src/main/java/ie/gmit/sw/: AuthserverApplication.java
athentication-service/src/main/java/ie/gmit/sw/Services/: CustomUserService.java
athentication-service/src/main/java/ie/gmit/sw/models/: Role.java
athentication-service/src/main/resources/: application.properties  application.yml
authentication-service/: pom.xml
authentication-service/src/main/docker/: Dockerfile
authentication-service/src/main/java/ie/gmit/sw/: AuthserverApplication.java
authentication-service/src/main/java/ie/gmit/sw/Services/: CustomUserService.java
authentication-service/src/main/java/ie/gmit/sw/configuration/: ApplicationConfiguration.java  AuthConfiguration.java  OAuthConfiguration.java  SecurityServiceConfiguration.java
authentication-service/src/main/java/ie/gmit/sw/models/: User.java
authentication-service/src/main/java/ie/gmit/sw/repositories/: UserRepository.java
authentication-service/src/main/java/ie/gmit/sw/services/: Neo4jUserService.java
authentication-service/src/main/resources/: application.properties  application.yml
authentication-service/src/main/resources/templates/: authorize.ftl  login.ftl
demo-micro-server/: pom.xml
demo-micro-server/src/main/java/ie/gmit/sw/: Config.java  DemoMicroServerApplication.java
demo-micro-server/src/main/resources/: application.yml
email-service/: pom.xml
email-service/src/main/docker/: Dockerfile
email-service/src/main/java/ie/gmit/sw/: EmailServiceApplication.java
email-service/src/main/java/ie/gmit/sw/Controllers/: MainController.java
email-service/src/main/java/ie/gmit/sw/config/: EmailConfiguration.java
email-service/src/main/java/ie/gmit/sw/controllers/: MailController.java  MainController.java
email-service/src/main/java/ie/gmit/sw/domain/: MailMsg.java  RemoteMailMessage.java  SimpleMailMessageFactory.java
email-service/src/main/java/ie/gmit/sw/services/: EmailService.java
email-service/src/main/resources/: application.properties  application.yml
eureka-discovery-service/: pom.xml
eureka-discovery-service/src/main/docker/: Dockerfile
eureka-discovery-service/src/main/java/ie/gmit/sw/: EurekaInstanceConfig.java  ServiceDiscoveryServer.java
eureka-discovery-service/src/main/resources/: application.yml
mobile-client/: pom.xml
mobile-client/src/main/docker/: Dockerfile
mobile-client/src/main/java/ie/gmit/sw/: MobileClientApplication.java
mobile-client/src/main/resources/: application.yml
mobile-client/src/main/resources/static/: addItem.html  dashboard.html  home.html  index.html  logined.html  myItem.html  user.html
mobile-client/src/main/resources/static/css/: app.css
mobile-client/src/main/resources/static/js/: app.js
profile-service/: pom.xml
profile-service/src/main/docker/: Dockerfile
profile-service/src/main/java/ie/gmit/sw/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.properties  application.yml
profile-service/src/test/java/ie/gmit/sw/: ProfileServiceApplicationTests.java
react-web-client/: .gitignore  README.md  package-lock.json  package.json
react-web-client/src/: index.js
react-web-client/src/components/: Applicaton-router.js  Home.js  Navigation-bar.js  Registration.js
react-web-client/src/components/css/: body.css
register-page-flask/: Dockerfile  app.py
register-page-flask/static/css/: register.css
register-page-flask/templates/: register.html
user-registration-service/: pom.xml
user-registration-service/src/main/docker/: Dockerfile
user-registration-service/src/main/java/ie/gmit/sw/: UserRegistrationServiceApplication.java
user-registration-service/src/main/resources/: application.properties  application.yml
web-client/: .gitignore  README.md  package.json  pom.xml  webpack.config.js
web-client/src/main/java/ie/gmit/sw/: HomeController.java  ReactjsWebClientApplication.java
web-client/src/main/js/: app.js  index.js
web-client/src/main/js/common/: footer.js  header.js
web-client/src/main/reactjs/: app.js  index.js
web-client/src/main/reactjs/components/: applicaton-router.js  home.js  navigation-bar.js  registration.js
web-client/src/main/reactjs/css/: body.css
web-client/src/main/reactjs/layout/: applicaton-router.js  base.js  body.js  footer.js  header.js  home.js  layout.js  main-page.js  navigation.js
web-client/src/main/reactjs/layout/css/: body.css  footer.css  header.css  layout.css
web-client/src/main/resources/templates/: index.html
zuul-proxy-service/: pom.xml
zuul-proxy-service/src/main/docker/: Dockerfile
zuul-proxy-service/src/main/java/ie/gmit/sw/: ZuulProxyServiceApplication.java
zuul-proxy-service/src/main/java/ie/gmit/sw/config/: ZuulConfiguration.java
zuul-proxy-service/src/main/resources/: application.yml
(+61 files in other folders)
