security.ignored=/css/**,/js/**,/favicon.ico,/webjars/**
logging.level.org.springframework.security=DEBUG

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=1234
spring.data.neo4j.uri=http://34.217.77.79:7474