spring.data.neo4j.username=neo4j
spring.data.neo4j.password=1234
spring.data.neo4j.uri=http://52.16.139.0:7474

# SMTP EMAIL
# ===============================
spring.mail.host = smtp-relay.sendinblue.com
spring.mail.username = tanqed.public@gmail.com
spring.mail.password = Oya8bAp4nF5gMWDI
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true