spring.data.neo4j.username=neo4j
spring.data.neo4j.password=1234
spring.data.neo4j.uri=http://52.16.139.0:7474

# SMTP EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=tanqed.public@gmail.com
spring.mail.password=tanqedpub
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true