# SMTP EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=tanqed.public@gmail.com
spring.mail.password=tanqedpub
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true